<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-duration' value='0.30000001192092896' />
      <format attr='animation-style' value='as-phased' />
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Mental_Health' inline='true' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mental_Health' name='textscan.1b2hbpd07ireg617hyuyj0okzkme'>
            <connection class='textscan' directory='C:/Users/kensu/Desktop/Data.world Open Data Internship/Coronavirusdata/Data' filename='Mental_Health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1b2hbpd07ireg617hyuyj0okzkme' name='Mental_Health.csv' table='[Mental_Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Subgroup' ordinal='3' />
            <column datatype='integer' name='Week' ordinal='4' />
            <column datatype='string' name='Week Label' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='real' name='Low CI' ordinal='7' />
            <column datatype='real' name='High CI' ordinal='8' />
            <column datatype='string' name='Confidence Interval' ordinal='9' />
            <column datatype='string' name='Quartile range' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b2hbpd07ireg617hyuyj0okzkme' name='Mental_Health.csv' table='[Mental_Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Subgroup' ordinal='3' />
            <column datatype='integer' name='Week' ordinal='4' />
            <column datatype='string' name='Week Label' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='real' name='Low CI' ordinal='7' />
            <column datatype='real' name='High CI' ordinal='8' />
            <column datatype='string' name='Confidence Interval' ordinal='9' />
            <column datatype='string' name='Quartile range' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Indicator]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Indicator</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subgroup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subgroup]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Subgroup</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Week</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Week Label]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Week Label</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low CI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low CI]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Low CI</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High CI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High CI]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>High CI</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confidence Interval</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Confidence Interval]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Confidence Interval</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quartile range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Quartile range]</local-name>
            <parent-name>[Mental_Health.csv]</parent-name>
            <remote-alias>Quartile range</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mental_Health.csv' datatype='table' name='[__tableau_internal_object_id__].[Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alabama&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;South Carolina&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mississippi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Idaho&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;West Virginia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Missouri&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kansas&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Connecticut&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Vermont&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Illinois&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;North Carolina&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Indiana&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kentucky&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Maine&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;New Jersey&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Delaware&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Virginia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Michigan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tennessee&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Ohio&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Hawaii&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Arkansas&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Indicator:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Symptoms of Anxiety Disorder&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Symptoms of Depressive Disorder&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Subgroup:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Kentucky&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Non-Hispanic white, single race&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;18 - 29 years&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hawaii&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60 - 69 years&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Illinois&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Vermont&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;50 - 59 years&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Some college/Associate&apos;s degree&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Ohio&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Non-Hispanic, other races and multiple races&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Indiana&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Virginia&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;High school diploma or GED&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;South Carolina&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Missouri&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;80 years and above&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Non-Hispanic Asian, single race&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Less than a high school diploma&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Delaware&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Mississippi&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tennessee&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;40 - 49 years&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;North Carolina&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;70 - 79 years&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Alabama&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Kansas&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Non-Hispanic black, single race&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;West Virginia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30 - 39 years&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Connecticut&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Michigan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Arkansas&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Maine&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Bachelor&apos;s degree or higher&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Idaho&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;New Jersey&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Mental_Health.csv' id='Mental_Health.csv_3AF1C7F45FF541D18FC34CBA4996C00F'>
            <properties context=''>
              <relation connection='textscan.1b2hbpd07ireg617hyuyj0okzkme' name='Mental_Health.csv' table='[Mental_Health#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Indicator' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Subgroup' ordinal='3' />
                  <column datatype='integer' name='Week' ordinal='4' />
                  <column datatype='string' name='Week Label' ordinal='5' />
                  <column datatype='real' name='Value' ordinal='6' />
                  <column datatype='real' name='Low CI' ordinal='7' />
                  <column datatype='real' name='High CI' ordinal='8' />
                  <column datatype='string' name='Confidence Interval' ordinal='9' />
                  <column datatype='string' name='Quartile range' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='In-Depth Mental Health Symptoms Indicaters per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health Symptoms Indicaters per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]' field-type='quantitative' max='7' min='1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[fVal:sum:Value:qk]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]</cols>
        <pages>
          <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
      <simple-id uuid='{6AF249FF-BAC4-4B7F-9F64-2BCEAE377291}' />
    </worksheet>
    <worksheet name='Indicator by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Hispanic or Latino&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Non-Hispanic Asian, single race&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Non-Hispanic black, single race&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Non-Hispanic white, single race&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Non-Hispanic, other races and multiple races&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]' value='57' />
            <encoding attr='space' class='0' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]' field-type='quantitative' max='7' min='1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]</cols>
      </table>
      <simple-id uuid='{E6D94E43-4690-430E-BCD9-2FEC4684A4D2}' />
    </worksheet>
    <worksheet name='Indicators by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indicators by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;18 - 29 years&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;30 - 39 years&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;40 - 49 years&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;50 - 59 years&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;60 - 69 years&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;70 - 79 years&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;80 years and above&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]' field-type='quantitative' max='7' min='1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]</cols>
      </table>
      <simple-id uuid='{19C77C4C-B329-4822-A61E-C1B292574F8C}' />
    </worksheet>
    <worksheet name='Indicators by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indicators by Education</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Bachelor&apos;s degree or higher&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;High school diploma or GED&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Less than a high school diploma&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Some college/Associate&apos;s degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]' field-type='quantitative' max='7' min='1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]</cols>
      </table>
      <simple-id uuid='{C36655F5-A236-45E8-ABDA-EEE71602CE58}' />
    </worksheet>
    <worksheet name='Indicators by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicators by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]</cols>
      </table>
      <simple-id uuid='{36AA54AA-CE99-49DA-A980-C7DE35BC2747}' />
    </worksheet>
    <worksheet name='Indicators by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indicators by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Latitude (generated)]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' value='false' />
            <format attr='break-on-special' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]' value='Avg. Value'>
              <formatted-text>
                <run fontalignment='1'>Avg. Value</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]' value='Indicator'>
              <formatted-text>
                <run fontalignment='1'>Indicator</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Week, Indicator'>
              <formatted-text>
                <run fontalignment='1'>Week, Indicator</run>
              </formatted-text>
            </format>
          </style-rule>
          <_.fcp.MarkAnimation.true...style-rule element='animation'>
            <format attr='animation-style' value='as-synced' />
          </_.fcp.MarkAnimation.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' />
              <color column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]' />
              <geometry column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Latitude (generated)]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:ok]</column>
          <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{68ED23D9-FE8D-45E5-A73E-912F88F30A03}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]</column>
            <column>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]</rows>
        <cols>[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Week:qk]</cols>
      </table>
      <simple-id uuid='{EBB6C7E7-F6FD-407F-9F71-D07F4915053B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <style />
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Mental_Health' name='federated.14n9k9h0vibeni1b3mlhz1r20zgz' />
      </datasources>
      <datasource-dependencies datasource='federated.14n9k9h0vibeni1b3mlhz1r20zgz'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='9' w='61900' x='18900' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Mental Health Indicators during the Covid-19 Pandemic</run>
          </formatted-text>
        </zone>
        <zone h='53000' id='10' name='Indicators by State' w='62091' x='2091' y='5778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15000' id='11' name='Indicators by State' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]' w='16000' x='65091' y='24222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10889' id='12' name='Indicators by State' pane-specification-id='0' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]' w='14000' x='65909' y='12111' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13889' id='13' name='Indicators by State' synchronized='1' w='16000' x='65818' y='44222' />
        <zone h='31889' id='14' name='Indicators by Age' w='33273' x='91' y='60444' />
        <zone h='31889' id='16' name='Indicators by Education' w='33273' x='32273' y='59667' />
        <zone h='31889' id='17' name='Indicator by Race' w='33273' x='66636' y='59667' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='20' param='vert' w='98546' x='727' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='9' w='61900' x='18900' y='1125'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='14'>Mental Health Indicators during the Covid-19 Pandemic</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15000' id='11' mode='checkdropdown' name='Indicators by State' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]' w='16000' x='65091' y='24222'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53000' id='10' is-fixed='true' name='Indicators by State' w='62091' x='2091' y='5778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10889' id='12' name='Indicators by State' pane-specification-id='0' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]' w='14000' x='65909' y='12111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31889' id='16' is-fixed='true' name='Indicators by Education' w='33273' x='32273' y='59667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31889' id='17' is-fixed='true' name='Indicator by Race' w='33273' x='66636' y='59667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31889' id='14' is-fixed='true' name='Indicators by Age' w='33273' x='91' y='60444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13889' id='13' name='Indicators by State' synchronized='1' w='16000' x='65818' y='44222'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B97AE249-312A-4DC5-83BB-13D9FB8F7072}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='dashboard' name='Dashboard 4'>
      <viewpoints>
        <viewpoint name='Indicator by Race'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Indicators by Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Indicators by Education'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Indicators by State'>
          <current-page>
            <multibucket>
              <bucket>1</bucket>
              <bucket>&quot;Symptoms of Anxiety Disorder&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F62F41FC-3C52-4973-A22C-65DA86D7D5E6}' />
    </window>
    <window class='worksheet' maximized='true' name='Indicators by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Indicator:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[avg:Value:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>1</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{CE727FF1-4819-4AA1-A425-BA53737DD25F}' />
    </window>
    <window class='worksheet' name='Indicators by Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBFDD2AF-BE88-4A34-9604-1A8A9B1CFA3D}' />
    </window>
    <window class='worksheet' name='Indicators by Education'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56A891E1-FEDA-49E4-A056-C3A2CAB76999}' />
    </window>
    <window class='worksheet' name='Indicator by Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F931E584-C919-445B-A91D-30AD59506038}' />
    </window>
    <window class='worksheet' name='Indicators by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:Subgroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4953AA4-2597-48A1-8502-FAECE9DE228E}' />
    </window>
    <window class='worksheet' name='In-Depth Mental Health Symptoms Indicaters per State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14n9k9h0vibeni1b3mlhz1r20zgz].[none:State:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D06F1371-1DC0-42B3-8641-CC70755C4EBC}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C2FB4B6-323E-4DBD-B66C-1C43536FD1DA}' />
    </window>
  </windows>
</workbook>
